ADMIN_PASSWORD=secret
ADMIN_USERNAME=admin
APP_NAME=mazavr
BACKUP_FTP_DIR=/some-path
BACKUP_FTP_URL=ftp://user:pass@1.2.3.4/mazavr-db
BACKUP_PASSPHRASE=secret321
CLEANUP_POSTS_LIMIT=200000
DOMAIN_NAME=example.com
DEFAULT_LOCALE=en
RAILS_ENV=development
RECAPTCHA_PRIVATE_KEY='6Lc6BAAAAAAAAKN3DRm6VA_xxxxxxxxxxxxxxxxx'
RECAPTCHA_PUBLIC_KEY='6Lc6BAAAAAAAAChqRbQZcn_yyyyyyyyyyyyyyyyy'
SECRET_KEY_BASE=AAAAAAAAAAAABBBBBBBBBBBBBBCCCCCCCCCCCC123123123
