ADMIN_PASSWORD=secret
ADMIN_USERNAME=admin
CLEANUP_POSTS_LIMIT=1000
DEFAULT_LOCALE=en
DOMAIN_NAME=localhost
RECAPTCHA_PRIVATE_KEY=6LfY1A8UAAAAAAlNiD7KNHUBYt-GsQeI65lM_M-u
RECAPTCHA_PUBLIC_KEY=6LfY1A8UAAAAAIPsKuaM2qsoOCxZmIdbMclFH7Pi
SECRET_KEY_BASE=AAAAAAAAAAAABBBBBBBBBBBBBBCCCCCCCCCCCC123123123
SERVER_EMAIL_ADDRESS=robot-dev@mg.russianpulse.ru
SMTP_SERVER=smtp.example.com
SMTP_SERVER_PORT=587
SLACK_EXCEPTION_CHANNEL=mazavr
SMTP_PASSWORD=password1234
SMTP_USER_NAME=robot@example.com
SLACK_EXCEPTION_WEBHOOK_URL=https://hooks.slack.com/services/AAAA/BBB/ABC123
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/AAAA/BBB/ABC123
DATABASE_URL=postgresql://postgres:postgres@0.0.0.0/russianpulse-dev
REDIS_URL=redis://0.0.0.0:6379/1
MEMCACHED_URL=memcached://0.0.0.0:11211

