ADMIN_PASSWORD=secret
ADMIN_USERNAME=admin
CLEANUP_POSTS_LIMIT=1000
DEFAULT_LOCALE=en
DOMAIN_NAME=localhost
RECAPTCHA_PRIVATE_KEY='6Lc6BAAAAAAAAKN3DRm6VA_xxxxxxxxxxxxxxxxx'
RECAPTCHA_PUBLIC_KEY='6Lc6BAAAAAAAAChqRbQZcn_yyyyyyyyyyyyyyyyy'
SECRET_KEY_BASE=AAAAAAAAAAAABBBBBBBBBBBBBBCCCCCCCCCCCC123123123
